--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f407xx.o"
".\objects\main.o"
".\objects\gpio.o"
".\objects\dma.o"
".\objects\usart.o"
".\objects\stm32f4xx_it.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_exti.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f407.map" -o .\Objects\f407.axf