--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f407xx.o"
".\objects\main.o"
".\objects\gpio.o"
".\objects\dma.o"
".\objects\usart.o"
".\objects\stm32f4xx_it.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_exti.o"
".\objects\system_stm32f4xx.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\key_detect_1.o"
".\objects\multi_button_1.o"
".\objects\log_output.o"
".\objects\can.o"
".\objects\custom.o"
".\objects\nad.o"
".\objects\platform.o"
".\objects\system.o"
".\objects\board_1.o"
".\objects\bsp_uart_1.o"
".\objects\dev_uart_1.o"
".\objects\task_1.o"
".\objects\fifo_1.o"
".\objects\sys_api.o"
".\objects\sys_cfg_1.o"
".\objects\tmr_1.o"
".\objects\elog_1.o"
".\objects\elog_async_1.o"
".\objects\elog_buf_1.o"
".\objects\elog_utils_1.o"
".\objects\elog_port_1.o"
--library_type=microlib --strict --scatter ".\Objects\f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f407.map" -o .\Objects\f407.axf